* {
    padding: 0px;
    margin: 0px;
}

.head-top {
    display: flex;
    justify-content: space-between;
    padding: 5px 20%;
}

.header {
    background-color: darkcyan;
    color: ivory;
}

.title {
    display: flex;
    align-items: center;
}

#title-heart {
    height: 40px;
    padding-right: 10px;
}

.nav-links {
    padding: 15px;
}

.nav-opt {
    padding: 10px;
}

#donate-btn {
    background-color: ivory;
    color: rebeccapurple;
    font-weight: bolder;
    padding: 3px 10px;
}

#select-icon {
    height: 20px;
    position: relative;
    top: 5px;
    padding-right: 5px;
}

.head-bottom {
    display: flex;
    justify-content: space-between;
    padding: 5px 20%;
}

.find-opt {
    padding: 5px;
    margin: 10px;
}

#find-btn {
    color: ivory;
    background-color: rebeccapurple;
    padding: 5px;
    font-weight: bold;
    box-shadow: black 3px 3px 3px;
}

.pet-card {
    display: flex;
    background-color: lightgray;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 10px 20%;
    border-radius: 10px;
}

.pet-img {
    height: 100px;
}

.pet-btn {
    padding: 3px 40px;
    background-color: rgb(2, 196, 196);
    color: ivory;
    font-weight: bold;
    box-shadow: black 3px 3px 3px;
}

.card-content-right {
    text-align: right;
}

.card-content-left {
    display: flex;
    align-items: center;
}

.card-content-text {
    padding-left: 10px;
}