<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-card">
        <div class="color-bar">
            <img class="mid" src="user-circle.png" alt="blank user icon">
        </div>
        <div class="text-card">
            <h1>Jane Doe</h1>
            <p><img class="small" src="map-marker.png" alt="map-marker"> Seattle</p>
            <p>Developer | Engineer | Problem Solver <br>
            Master of shadows and the Internet!</p>
            <p><img class="small" src="gear.png" alt="gear-icon"> <a href="edit">edit profile</a></p>
        </div>
    </div>
</body>
</html>