* {
    font-family: cursive;
}

body {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.color-bar {
    background-color: cadetblue;
}

.small {
    height:15px;
}

.mid {
    height: 100px;
    margin-left: 20px;
    position: relative; top: 45px;
    border: solid lightgray 4px;
    border-radius: 50%;
}

.main-card {
    width: 800px;
}

.text-card {
    padding: 20px;
    border-left: solid lightgray 5px;
    border-right: solid lightgray 5px;
    border-bottom: solid lightgray 5px;
}

p {
    align-items: center;
}