<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Clicker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <h1>Dojonary</h1>
        <input type="search" id="search" name="search" placeholder="Search...">
        <button id="login" onclick="login(this)">Login</button>
    </div>
    <div class="content">
        <div class="left-col">
            <div class="word-list">
                <div class="word">
                    <h2>ninja</h2>
                    <h4>noun</h4>
                    <p>Plural: <em>ninjas</em></p>
                    <button class="like-button" onclick="alert('Definition was liked')">13 likes</button>
                </div>
                <div class="definition">
                    <p>a practitioner skilled in the Japanese art of ninjitsu</p>
                </div>
            </div>
            <div class="word-list">
                <div class="word">
                    <h2>ninja</h2>
                    <h4>noun</h4>
                    <p>Plural: <em>ninjas</em></p>
                    <button class="like-button" onclick="alert('Definition was liked')">37 likes</button>
                </div>
                <div class="definition">
                    <p>a programmer who breaks down problems with zen-like focus</p>
                </div>
            </div>
        </div>
        <div class="right-col">
            <div class="add-def">
                <p>Dojonary is defined by YOU</p>
                <br>
                <button id="add-btn" onclick="hide(this)">Add Definition</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>    
</body>
</html>