* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar {
    background-color: lightslategrey;
    color: black;
    display: flex;
    justify-content: space-between;
    padding: 2% 8%;
    margin: 5px 5%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 3px;
}

#login {
    background-color: mediumseagreen;
    color: midnightblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    font-weight: bold;
    box-shadow: black 4px 4px 4px;
    padding: 5px;
    border-radius: 6px;
    width: auto;
}

#search {
    box-shadow: black 2px 2px 2px;
    width: 40%;
    padding: 5px;
    border-radius: 3px;
}

.content {
    display: flex;
    justify-content: center;
    margin: 5px 10%;
}

.left-col {
    flex: 2;
}

.right-col {
    flex: 1;
}

.word-list {
    border: 3px solid gray;
    border-radius: 3px;
    margin: 15px;
    padding: 10px;
    display: flex;
    align-items: center;
}

.word {
    padding: 0px 10px;
}

.like-button {
    margin-top: 5px;
    padding: 5px;
    background-color: cadetblue;
    border-radius: 6px;
    box-shadow: black 2px 2px 2px;
}

.definition {
    padding: 10px;
    margin-left: 10px;
}

.add-def {
    border: 3px solid gray;
    border-radius: 3px;
    margin: 15px;
    padding: 10px;
    height: 80px;
}

#add-btn {
    padding: 5px;
    background-color: gold;
    box-shadow: 4px 4px 4px black;
    border-radius: 6px;
    font-size: large;
    font-weight: bolder;
}

h4 {
    font-style: italic;
}