<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="box1">
            <img src="founding-father.jpg" alt="Founding Father 1776">
            <img src="andycat.jpg" alt="Warhol Cats">
            <img src="vinyltocat.png" alt="Record Player">
        </div>
        <div class="box2">
            <img src="yogitocat.png" alt="Yoga">
            <img src="daftpunktocat-thomas.gif" alt="Daft Punk Gif">
        </div>
        <div class="box3">
            <img src="class-act.png" alt="Classy">
            <img src="surftocat.png" alt="Surfing">
            <img src="xtocat.jpg" alt="Wolverine">
        </div>
        <p>Images from <a href="https://octodex.github.com/">Github Octodex</a></p>
    </div>
</body>
</html>