p {
    color: gray;
}

h1, p {
    text-align: center;
}

.container {
    border-top: solid black 3px;
    background-color: rgb(240, 234, 234);
    padding: 5px;
}

.box1 {
    background-color: rgb(7, 178, 221);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.box2 {
    background-color: rgb(211, 140, 209);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.box3 {
    background-color: rgb(252, 231, 40);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

img {
    height: 200px;
    margin: 10px;
}

*{
    margin: 10px;
}