<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">    
        <div class="navbar">
            
            <ul>
                <li id="navli"><h1 id="title">Profile</h1></li>
                <li id="navli"><a href="#">Home</li></a>
                <li id="navli"><a href="#">My Profile</li></a>
                <li id="navli"><a href="#">Find Connections</li></a>
            </ul>
            <button id="btn">Sign Out</button>
        </div>
        <div class="page-content">
            <div class="left-col">
                <div class="userbar">
                        <img id="user-pic" src="jane-m.jpg" alt="profile pic">
                    </div>
                <div class="user">
                    
                    <h2>Jane Doe</h2>
                    <p><img id="small-icon" src="map-marker.png" alt="map-marker"> Seattle</p>
                    <p>Developer | Engineer | Problem Solver <br>
                    Master of shadows and the Internet!</p>
                    <p><a href="#"><img id="small-icon" src="gear.png" alt="gear icon"> edit profile</a></p>
                </div>
                <div class="educationbar">
                    <h4>Education</h4>
                </div>
                <div class="education">
                    <h3>Coding Dojo - Full Stack Boot Camp</h3>
                    <h5>Dec 2019 - Mar 2020</h5>
                    <p>Triple Black Belt in Python, MERN, and Java</p>
                </div>
            </div>
            <div class="right-col">
                <div class="requestbar">
                    <h4><a href="#" id="numbers"> 2 </a> Connection Requests</h4>
                </div>
                <div class="requests">
                    <ul>
                        <li><span><img src="todd-s.jpg" alt="Todd E" id="otherpic"> Todd E</span> <span><img src="accept-circle.png" alt="accept" id="med-icon"> <img src="close-circle.png" alt="deny" id="med-icon"></span></li>
                        <li><span><img src="phil-s.jpg" alt="Phil K" id="otherpic"> Phil K</span> <span><img src="accept-circle.png" alt="accept" id="med-icon"> <img src="close-circle.png" alt="deny" id="med-icon"></span></li>
                    </ul>
                </div>
                <div class="connectionsbar">
                    <h4><a href="#" id="numbers"> 500+ </a> Connections</h4>
                </div>
                <div class="connections">
                    <ul>
                        <li><span><img src="adrien-s.jpg" alt="Adrien" id="otherpic"> Adrien D</span></li>
                        <li><span><img src="alayne-s.jpg" alt="Alayne" id="otherpic"> Alayne T</span></li>
                        <li><span><img src="anne-s.jpg" alt="Anne" id="otherpic"> Anne J</span></li>
                        <li><span><img src="arry-s.jpg" alt="Arry" id="otherpic"> Arry Y</span></li>
                    </ul>
                </div>
                <div class="view-connections">
                    <a href="#">View More</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>