#box1 {
    font-weight: bold;
    text-align: center;
    color: cadetblue;
    background-color: rgb(248, 241, 241);
    width: 125px;
    border: 3px solid cadetblue;
    border-radius: 10px;
    margin: 20px;
}

#box2 {
    font-weight: bold;
    font-size: xx-large;
    text-align: center;
    color: ivory;
    background-color: lightgreen;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 20px;
}

#box3 {
    color: ivory;
    background-color: rgb(65, 65, 202);
    text-align: center;
    border: solid 2px black;
    width: 175px;
    margin: 20px;
    box-shadow: 5px 7px 7px grey;
}