.container {
    background-color: blanchedalmond;
    border: solid navy 3px;
}

* {
    margin: 3px;
    text-align: center;
    font-size: xx-large;
    font-family: fantasy;
}

.row {
    display: flex;
}

.col {
    flex: 1;
    background-color: palegreen;
    padding: 3px;
    border: dotted lightslategray 2px;
}

.col-2 {
    flex: 2;
    background-color: palegreen;
    padding: 3px;
    border: dotted lightslategray 2px;
}

.col-3 {
    flex: 3;
    background-color: palegreen;
    border: dotted lightslategray 2px;
    padding: 3px;
}